COGNITO_CLIENT_ID=41g31uamepmpschev9vdi7dhjf
COGNITO_CLIENT_SECRET=5lso7g6nphs7ifpsjll490p2mittbpuqanoskke8jhh1bpesj5b
COGNITO_DOMAIN=https://nextauth-huydang.auth.ap-northeast-1.amazoncognito.com
COGNITO_ISSUER=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_xCTgOHjUi
