.container {
  display: grid;
  width: 90vw;
  height: 500px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 8px;
}
.item {
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
}
.i-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.i-2 {
}
.i-3 {
}
.i-4 {
  grid-column: 3 / span 2;
}
.i-5 {
}
.i-6 {
}
.i-7 {
  grid-row: 4/5;
  grid-column: 1 / span 2;
}
.i-8 {
    grid-row: 3/5;
    grid-column: 3/5;
}
